{
  "name": "trading-trip",
  "version": "1.0.0",
  "description": "Production-grade portfolio dashboard with real-time updates, AI insights, and biometric security",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trading",
    "portfolio",
    "dashboard",
    "websocket",
    "pwa",
    "webauthn",
    "biometric"
  ],
  "author": "Trading-Trip",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.1"
  }
}
